disable-crl-checks
disable-policy-checks
auto-issuer-key-retrieve
include-certs -1  # this will include all certificates in the chain up to the root
debug-level basic
default-key AE:E1:4F:E3:CC:DF:E0:CD:D3:F6:C7:9D:9E:06:B8:46:A3:73:4F:C9
